AWS_ENDPOINT=
AWS_BUCKET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=   
AWS_SECRET_ACCESS_KEY=

RABBITMQ_URL=


ADMIN_BACKEND=
CHALLENGE_QUEUE=
NOTIFICATION_QUEUE=
RANKING_QUEUE=

COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=